# see-the-world-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daily/world/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daily/world/project/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/daily/world/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seeTheWorld/: build.gradle  publish.properties
seeTheWorld/src/androidTest/java/com/daily/see/world/: ExampleInstrumentedTest.java
seeTheWorld/src/main/: AndroidManifest.xml
seeTheWorld/src/main/java/com/daily/see/world/: SeeTheWorldActivity.java
seeTheWorld/src/main/java/com/daily/see/world/adapter/: NewsCardAdapter.java
seeTheWorld/src/main/java/com/daily/see/world/bean/: NewsBean.java
seeTheWorld/src/main/java/com/daily/see/world/fragment/: NormalFragment.java
seeTheWorld/src/main/res/layout/: activity_see_the_world.xml  fragment_normal.xml
seeTheWorld/src/main/res/values/: colors.xml  strings.xml  styles.xml
seeTheWorld/src/test/java/com/daily/see/world/: ExampleUnitTest.java
