// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://10.100.62.98:8086/nexus/content/groups/public' }
        maven{
            url 'http://maven.wts.xinwen.cn/repository/maven-public'
            credentials{
                username 'public-normal-wts'
                password 'wts!normal?703'
            }
        }//新闻报道网上传播分析系统埋点
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
